# SchedulingAssistant

./: SchedulingAssistant.sln
SchedulingAssistant/: Program.cs  SchedulingAssistant.csproj  credentials.json  events.csv
SchedulingAssistant/Controllers/: ActivityController.cs  HomeController.cs
SchedulingAssistant/Helper/: Compare.cs  CompareActivityEvent.cs  CsvGetter.cs
SchedulingAssistant/Models/: Activity.cs  ActivityViewModel.cs  CompatibleActivity.cs  ErrorViewModel.cs  FootballViewModel.cs  MyCalendarEvent.cs
SchedulingAssistant/Properties/: launchSettings.json
SchedulingAssistant/Service/: GoogleCalendarServiceAgent.cs
SchedulingAssistant/Views/: _ViewImports.cshtml
SchedulingAssistant/Views/Home/: ActivityList.cshtml  Index.cshtml
SchedulingAssistant/Views/Shared/: _Layout.cshtml
SchedulingAssistant/wwwroot/: events.csv
